spring.application.name=web
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
signerKey="6pO6PsFIzON7kKRfaPPYAL0W57/rt2qLrXTTlikHXPEYCDc0xh/9BYDty0CgH2Lh"